<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="-4I-muZOcqtI8nWBuSjedMkkpbqDVmn20CQj7n_TwiQ" />
    <title>Kelly Mersereau</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- style sheet -->
    <link type="text/css" rel="stylesheet" href="./public/css/styles.css" />
    <!-- fontawesome -->
    <link type="text/css" rel="stylesheet" href="./src/font-awesome-4.6.3/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- dev icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- GOOGLE ANALYTICS -->
    <script>
    (function(i, s, o, g, r, a, m)
    {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function()
      {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-87671899-1', 'auto');
    ga('send', 'pageview');
    </script>

    <style type="text/css">
      body {
        background-color: #000000;
      }
      .content-container {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 20px;
      }
      .construction {
        text-align: center;
        color: #918495;
        flex: 0 0 100%;
        padding: 0 10px 25px;
        font-size: 2em;
      }
      @media(min-width: 600px){
        .construction {
          font-size: 3em;
        }
      }
      .btn-default {
        border: 1px solid rgba(161, 146, 165, .96);
        color: rgba(161, 146, 165, 0.96);
        background-color: transparent;
      }
      .btn-default:hover {
        border: 1px solid rgba(205, 186, 210, 0.96);
        color: rgba(54, 49, 55, 0.96);
        background-color: #CDBAD2;
      }
      .btn-default:focus {
        border: 1px solid rgba(205, 186, 210, 0.96);
        color: rgba(54, 49, 55, 0.96);
        background-color: #CDBAD2;
      }
      footer {
        align-self: flex-end;
        position: fixed;
        bottom: 0;
      }
      p.smallFooter {
        color: rgba(232, 193, 233, 0.41);
        margin-bottom: 0;
        padding-bottom: 10px;
      }
      p.footerCopy {
        color: rgba(180, 180, 180, 0.62);
        margin-bottom: 0;
      }
    </style>
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="content-container">
      <h1 class="construction">
        UNDER CONSTRUCTION
      </h1>
      <div class="links">
        <a href="mailto:kelly.mersereau@gmail.com" class="btn btn-default btn-lg">
          <i class="fa fa-envelope-o fa-fw"></i>
        </a>

        <a href="tel:+1-732-299-0403" target="_blank" class="btn btn-default btn-lg">
          <i class="fa fa-phone fa-fw"></i>
        </a>

        <a href="https://www.linkedin.com/in/kellymersereau" target="_blank" class="btn btn-default btn-lg">
          <i class="fa fa-linkedin fa-fw"></i>
        </a>
      </div>
      <footer>
        <div class="container text-center">
          <p class="smallFooter">"So it goes."</p>
          <p class="footerCopy">&copy; Kelly Mersereau 2019</p>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- app.js -->
    <script type="text/javascript" src="./public/js/app.js"></script>
  </body>

</html>
