.contact-section {
    width: 100%;
    height: 500px;
    padding: 50px 0;
    color: black;
    background-color: @white;
    background: url('../images/road5.jpg') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    &.container {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
#contactBlock{
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px @black solid;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}