footer {
    padding: 20px 0;
    &p {
    	margin: 0;
    }
}
.footerOne {
    font-size: 1.2em;
    line-height: 1.3;
    margin: 0;
}
.footerTitle {
    font-weight: 600;
}
.footerCopy {
    font-size: .9em;
}
.smallFooter{
	font-size: .85em;
	padding-bottom: 15px;
	font-weight: @light-font;
	font-style: italic;
}