.resume-section {
    width: 100%;
    height: 500px;
    padding: 50px 0;
    color: @gray-darker;
    background: url('../images/road3.jpeg') no-repeat center center scroll;
    background-color: @white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    &.container {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

#resumeBlock {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px @black solid;
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
