//fonts
@regular-font: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@bold-font: 700;
@light-font: 300;
@btn-font: 400;
@intro-font: 500;

//Colors
@link-color: #252424;
@link-color-hover: lighten(@link-color, 50%);
@link-color-focus: lighten(@link-color, 20%);

@black: #000000;
@white: #ffffff;